# MyFlink

./: pom.xml
src/main/java/com/happiless/java/flink/: FirstFlink.java  MyAccumulator.java  StreamingFlink.java
src/main/java/com/sxt/java/flink/: FirstFlink.java  MyAccumulator.java  StreamingFlink.java
src/main/resource/data/: words
src/main/resource/data/result/: r1
src/main/scala/com/happiless/flink/: FlinkBatchWordCount.scala  FlinkStreamingWordCount.scala
src/main/scala/com/happiless/flink/sep/: TestCepByLogin.scala
src/main/scala/com/happiless/flink/sink/: CustomerJDBCSink.scala  HDFSFileSink.scala  KafkaSink.scala  RedisSink.scala
src/main/scala/com/happiless/flink/source/: CollectionSource.scala  CustomerSource.scala  HDFSFileSource.scala  KafkaSource.scala  KafkaSourceByKeyValue.scala  MyKafkaProducer.scala
src/main/scala/com/happiless/flink/state/: TestCheckPointByHDFS.scala  TestKeyedState1.scala  TestKeyedState2.scala  TestSavePoints.scala
src/main/scala/com/happiless/flink/tableAndSql/: TestCreateTableByDataStream.scala  TestCreateTableByFile.scala  TestCreateTableEnvironment.scala  TestSQLByDurationCount.scala  TestSlidingWindowBySQL.scala  TestTumbleWindowBySQL.scala  TestUDFByWordCount.scala  TestWindowByTableAPI.scala
src/main/scala/com/happiless/flink/time/: LatenessDataOnWindow.scala  MaxLongCallTime.scala  MaxLongCallTime2.scala
src/main/scala/com/happiless/flink/transformation/: TestConnect.scala  TestFunctionClass.scala  TestProcessFunction.scala  TestRichMapFunction.scala  TestSideOutputStream.scala  TestSplit.scala  TestTransformation.scala  TestUnion.scala
src/main/scala/com/happiless/flink/window/: TestAggregatFunctionByWindow.scala  TestProcessWindowFunctionByWindow.scala  TestReduceFunctionByWindow.scala
src/main/scala/com/sxt/flink/: FlinkBatchWordCount.scala  FlinkStreamingWordCount.scala
src/main/scala/com/sxt/flink/sink/: CustomerJDBCSink.scala  HDFSFileSink.scala  KafkaSink.scala  RedisSink.scala
src/main/scala/com/sxt/flink/source/: CollectionSource.scala  CustomerSource.scala  HDFSFileSource.scala  KafkaSource.scala  KafkaSourceByKeyValue.scala  MyKafkaProducer.scala
src/main/scala/com/sxt/flink/transformation/: TestConnect.scala  TestFunctionClass.scala  TestProcessFunction.scala  TestRichMapFunction.scala  TestSideOutputStream.scala  TestSplit.scala  TestTransformation.scala  TestUnion.scala
src/test/java/com/happiless/flink/: AppTest.java
src/test/java/com/sxt/flink/: AppTest.java
